<!DOCTYPE html>
<html>
<head>
    <title>About page</title>
    <style>
        .heading{
            text-align:center;
            color: white;
            background-color: #f39c9c;
            font-family:Aboreto;
            font-size:30px;
            padding:12px;
        }
        .card-container{
            display:flex;
            justify-content: space-evenly;
        }
        .card-container2{
           display:flex;
            justify-content: space-evenly;
            
            
        }


.card:hover{
            background-color:#d8b99b ;
        }
.card1{
            background-color: #c38a8a;
            width: 200px;
            padding: 10px 20px;
            border-radius: 10px;
            border: 4px double #734d26;
            margin: 20px;
            text-align:center;
}
.card-2{
            background-color:white;
            height: 200;
            width: 200px;
            padding: 15px 20px;
            border-radius: 10px;
            margin: 20px;
            text-align:center;
            
}
.card1:hover{
            background-color:#ecd9c6 ;
        }
        
        .img1{
            height: 300px;
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
       
       
    </style>
    
    
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
        <P class="menubar"> HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./pages/menu.html">MENU</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <a href="./pages/about.html">ABOUT US</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="./pages/contact.html">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./pages/location.html">LOCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div>
    <h1 class="heading "> All about Choco Delight </h1>
        <h1 class="heading2 ">Where luxury meets chocolate", "Opulence wrapped in chocolate", "Decadent pleasures in every bite <br>
        
    </div>
    </h1>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="LOGO=.png" class="image"/><br><br>


    <p class="heading2"><b> Let us tell you more about our shop and our journey</b></p>

        <div class="card-container2">
    <div class="card1"> 
            <h2><b> Who We Are</b></h2>
            <p>Welcome to Choco Delight Chocolate Shop, where we serve up delicious chocolates, tasty treats, and a warm atmosphere. Our shop is dedicated to providing a cozy and inviting space for our customers to relax and enjoy their favorite chocolates and treats.</p>
        </div>

        <div class="card1"> 
            <h2><b> What We do</b></h2>
            <p>Choco delight is a premium chocolate shopOur personalized and curated hand made products can meet all your chocolate needs. Weather you are looking for a Festive special, wish to Gift someone on their special occasion or simply fulfil your chocolate desires while trying to stay healthy. We believe our accomplishments are a result of hard work, team spirit, and a determination to constantly improve upon our products...</p>
        </div>
       
        <div class="card1">  
            <h2><b> What we've done</b></h2>
            <p> Our personalized and curated hand made products can meet all your chocolate needs. Weather you are looking for a Festive special, wish to Gift someone on their special occasion or simply fulfil your chocolate desires while trying to stay healthy. </p>
        </div>
        </div>

        <h1 class="heading ">The Story Behind Choco Delight<br>
        <p class="ans"> Choco Delights was born out of a passion for rich, velvety chocolate and a dream to share its delight with the world. Our founder, a chocolate aficionado, traveled the globe in search of the finest cocoa beans and most decadent chocolate-making techniques From the snow-capped mountains of Switzerland to the lush cocoa plantations of Ghana, our founder discovered the art of chocolate-making and brought it back home. With Choco Delights, we aim to transport you to a world of pure imagination, where every bite is a delight for the senses.<br><br>
    </p>

     <p class="heading2"><b> Experience the love at a Choco Delight shop near you.</b></p>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
     <img src="https://img.freepik.com/premium-photo/epicurean-chocolate-shop-with-hand-tailored-truffles-wanton-treats_1247965-10380.jpg?w=740" class="img"/>

     <p><b> Our skilled Professionals</b></p>
     <h1 class="heading2">We are building our confectionery as we would like to see all small businesses: honest, customer-oriented<br> 

        <div class="card-container2"> 
            <div class="card1">
            <img src="https://img.freepik.com/premium-photo/business-person-looking-finance-graphs_992212-88138.jpg?ga=GA1.1.1711692969.1719501844&semt=ais_hybrid" class="img1">
            <p>Founder</p>
            <p><b>Suyesh Kadam</b></p>
        </div>
        <div class="card1"> 
            <img src="https://img.freepik.com/premium-photo/chef-pointing-camera-with-smile-wearing-chef39s-hat-apron_1254878-49713.jpg?w=360" class="img1">
            <p>Co-Founder</p>
            <p><b>Shreja Sathe</b></p>
        </div>
    
        <div class="card1" > 
            <img src="https://img.freepik.com/premium-photo/male-kitchen-chef-with-white-red-hat-white-dress-code_862994-6825.jpg?w=740" class="img1">
            <p><b>Baker</b></p>
            <p><b>Anjali Raka</b></p>

        </div> 

    </div>
     
 </body>
</html>